<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Advanced Art Work Search</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="variables-palette-7.css">
	<link rel="stylesheet" href="ch05-proj2.css">
</head>
<body>
<form method="GET" action="https://www.randyconnolly.com/tests/process.php">
	<fieldset>
		<legend>Advanced Art Work Search</legend>

		<div id="searchBox">
			<!-- Textbox with placeholder -->
			<input type="text" name="search" placeholder="Search titles">

			<!-- Radio buttons -->
			<label><input type="radio" name="subject" value="History"> History</label>
			<label><input type="radio" name="subject" value="Person"> Person</label>
			<label><input type="radio" name="subject" value="Landscape"> Landscape</label>

			<!-- Genre dropdown list -->
			<select name="genre">
				<option value="0">Select Genre</option>
				<option value="1">Baroque</option>
				<option value="2">Renaissance</option>
				<option value="3">Realism</option>
			</select>
		</div>

		<div id="settingsBox">
			<!-- Bulk Actions dropdown -->
			<select name="bulkActions">
				<option value="0">Select Action</option>
				<option value="1">Archive</option>
				<option value="2">Edit</option>
				<option value="3">Delete</option>
				<option value="4">Collection</option>
			</select>

			<!-- Apply button -->
			<button type="button">Apply to All</button>
		</div>

		<!-- Table of paintings -->
		<div id="paintingBox">
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Title</th>
						<th>Artist</th>
						<th>Year</th>
						<th>Genre</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" name="index[]" value="10">
							 <img src="images/125010.jpg" alt="Portrait of Alida Christina Assink" width="80">
						</td>
						<td>Portrait of Alida Christina Assink</td>
						<td>Krieken, Jan</td>
						<td>1833</td>
						<td>Realism</td>
						<td>
							<button type="button"><img src="images/edit.png" alt="Edit"></button>
							<button type="button"><img src="images/archive.png" alt="Archive"></button>
							<button type="button"><img src="images/delete.png" alt="Delete"></button>
							<button type="button"><img src="images/collection.png" alt="Collection"></button>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="index[]" value="20">
							 <img src="images/125020.jpg" alt="Portrait of Willem II, King of the Netherlands" width="80">
						</td>
						<td>Portrait of Willem II, King of the Netherlands</td>
						<td>Krieken, Jan</td>
						<td>1833</td>
						<td>Realism</td>
						<td>
							<button type="button"><img src="images/edit.png" alt="Edit"></button>
							<button type="button"><img src="images/archive.png" alt="Archive"></button>
							<button type="button"><img src="images/delete.png" alt="Delete"></button>
							<button type="button"><img src="images/collection.png" alt="Collection"></button>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="index[]" value="30">
							 <img src="images/127010.jpg" alt="The Windmill at St. Hubert" width="80">
						</td>
						<td>The Windmill at St. Hubert</td>
						<td>Ruysdael, Jacob van</td>
						<td>1670</td>
						<td>Dutch Golden Age</td>
						<td>
							<button type="button"><img src="images/edit.png" alt="Edit"></button>
							<button type="button"><img src="images/archive.png" alt="Archive"></button>
							<button type="button"><img src="images/delete.png" alt="Delete"></button>
							<button type="button"><img src="images/collection.png" alt="Collection"></button>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="index[]" value="40">
							 <img src="images/128010.jpg" alt="Morning Ride along the Beach" width="80">
						</td>
						<td>Morning Ride along the Beach</td>
						<td>Mauve, Anton</td>
						<td>1876</td>
						<td>Realism</td>
						<td>
							<button type="button"><img src="images/edit.png" alt="Edit"></button>
							<button type="button"><img src="images/archive.png" alt="Archive"></button>
							<button type="button"><img src="images/delete.png" alt="Delete"></button>
							<button type="button"><img src="images/collection.png" alt="Collection"></button>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="index[]" value="50">
							 <img src="images/130020.jpg" alt="The Three Girls from the Amsterdam Orphanage" width="80">
						</td>
						<td>The Three Girls from the Amsterdam Orphanage</td>
						<td>Schwartz, Theodor</td>
						<td>1892</td>
						<td>Realism</td>
						<td>
							<button type="button"><img src="images/edit.png" alt="Edit"></button>
							<button type="button"><img src="images/archive.png" alt="Archive"></button>
							<button type="button"><img src="images/delete.png" alt="Delete"></button>
							<button type="button"><img src="images/collection.png" alt="Collection"></button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</fieldset>
</form>
</body>
</html>



